{
  "name": "angular-bootstrap-select",
  "version": "0.0.4",
  "description": "Directive to wrap bootstrap-select",
  "devDependencies": {
    "canonical-path": "0.0.2",
    "dgeni": "^0.4.1",
    "dgeni-markdown": "0.0.3",
    "dgeni-packages": "^0.10.6",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-karma": "~0.4.5",
    "gulp": "^3.8.10",
    "gulp-connect": "^2.2.0",
    "gulp-util": "^3.0.1"
  },
  "scripts": {
    "test": "grunt"
  },
  "keywords": [
    "AngularJS",
    "twitter",
    "bootstrap",
    "select",
    "directive"
  ],
  "author": "João Pinto Neto",
  "license": "MIT"
}
